PORT=8080
# Application
APPLICATION_NAME=simple-restful-api

# Database
#DB_DSN="host=localhost user=yuji password=S3cret dbname=gin-gonic-api port=5432"
DB_DSN="host=localhost user=hendisantika password=hendi dbname=gin-gonic-api port=5432"

# Logging
LOG_LEVEL=DEBUG

POSTGRES_USER=hendisantika
POSTGRES_PASSWORD=hendi
PGADMIN_DEFAULT_EMAIL=gadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=S3cret
